<snippet>
  <content><![CDATA[
map-get(${1:\$map}, ${2:\$key})
]]></content>
  <tabTrigger>map-get</tabTrigger>
  <scope>source.scss, source.sass</scope>
  <description>  map-get($map, $key)</description>
</snippet>