<snippet>
  <content><![CDATA[
rgba(${1:\$color}, ${2:\$alpha})
]]></content>
  <tabTrigger>rgba</tabTrigger>
  <scope>source.scss, source.sass</scope>
  <description>  rgba($color, $alpha)</description>
</snippet>